<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameTurnDialog</class>
 <widget class="QWidget" name="GameTurnDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>88</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>88</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>88</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GameTurnDialog</string>
  </property>
  <widget class="QLineEdit" name="lineEditOwner">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelOwner">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>52</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Player:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTurn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>12</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTurn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
