<RCC>
    <qresource prefix="/HoIModDesigner">
        <file>images/delete.png</file>
        <file>images/recycle.ico</file>
        <file>images/user.ico</file>
        <file>images/add2.ico</file>
        <file>images/exit.ico</file>
        <file>images/folder_document.ico</file>
        <file>images/gear.ico</file>
        <file>images/about.ico</file>
        <file>images/test.png</file>
        <file>images/resource_metal.ico</file>
        <file>images/resource_oil.ico</file>
        <file>images/resource_energy.ico</file>
        <file>images/resource_raremat.ico</file>
        <file>images/icon_build_aa.ico</file>
        <file>images/icon_build_airbase.ico</file>
        <file>images/icon_build_coastalfort.ico</file>
        <file>images/icon_build_factory.ico</file>
        <file>images/icon_build_infra.ico</file>
        <file>images/icon_build_landfort.ico</file>
        <file>images/icon_build_navalbase.ico</file>
        <file>images/icon_build_nuclear.ico</file>
        <file>images/icon_build_radar.ico</file>
        <file>images/icon_build_rocket.ico</file>
        <file>images/mapmode_political.ico</file>
        <file>images/floppy_disk.ico</file>
    </qresource>
</RCC>
