<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameTurnDialog</class>
 <widget class="QWidget" name="GameTurnDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameTurnDialog</string>
  </property>
  <widget class="QPlainTextEdit" name="turnInfoEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Turn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
