# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Action.h \
    ./GeneratedFiles/ui_UnitTypeInfoDialog.h \
    ./stdafx.h \
    ./gamedemonstrator.h \
    ./ActionRepository.h \
    ../StandardLibQt/DomElementFinder.h \
    ../StandardLibQt/DomNodeFinder.h \
    ../StandardLibQt/DomNodeListValueExtractor.h \
    ../StandardLibQt/DomValueExtractor.h \
    ../StandardLibQt/Command.h \
    ../StandardLibQt/LogFactory.h \
    ../StandardLibQt/Logger.h \
    ../StandardLibQt/LoggerCout.h \
    ../StandardLibQt/LoggerFile.h \
    ../StandardLibQt/LogLevel.h \
    ../StandardLibQt/LogMessage.h \
    ../StandardLibQt/LoggerTableWidget.h \
    ../StandardLibQt/LogInterface.h \
    ../StandardLibQt/LoggingTableWidget.h \
    ../StandardLibQt/LogManager.h \
    ../StandardLibQt/LogManagerThread.h \
    ./HexagonData.h \
    ./MapHexItemEvents.h \
    ./editors/UnitTypeEditor.h \
    ./editors/EditorToolbox.h \
    ./editors/TerrainTypeEditor.h \
    ./model/IModelMapCreator.h \
    ./model/ModelConfigurationHeaderXMLItems.h \
    ./model/ModelMapCreatorSimple.h \
    ./model/ModelMapCreatorSaveGame.h \
    ./model/ModelMapFactory.h \
    ./model/ModelProgramSettings.h \
    ./model/ModelProgramSettingsXMLItems.h \
    ./model/ModelMapRepository.h \
    ./model/ModelOwnerType.h \
    ./model/ModelOwnerTypeXMLItems.h \
    ./model/ModelOwnerTypeRepository.h \
    ./model/ModelProgramFactory.h \
    ./model/ModelTerrainType.h \
    ./model/ModelTerrainXMLItems.h \
    ./model/ModelTerrainTypeFactory.h \
    ./model/ModelTerrainTypeRepository.h \
    ./model/ModelUnitType.h \
    ./model/ModelUnitTypeFactory.h \
    ./model/ModelUnitTypeRepository.h \
    ./model/ModelUnitTypeXMLItems.h \
    ./ModelFactory.h \
    ./model/ModelMapItem.h \
    ./model/ModelOwnerTypeFactory.h \
    ./io/ConfigFileLoader.h \
    ./io/ISerializeGameInterface.h \
    ./io/SerializeBinary.h \
    ./io/SerializerFactory.h \
    ./io/SerializeXML.h \
    ./io/SerializeXMLItems.h \
    ./io/SerializerGame.h \
    ./GameConfig.h \
    ./game/GameMainCounter.h \
    ./game/GameMapFactory.h \
    ./game/GameMode.h \
    ./game/GameModeEditor.h \
    ./game/GameModeSinglePlayer.h \
    ./game/GameMainLoop.h \
    ./game/GameMainThread.h \
    ./connectors/ConnectorTerrainEditorGameMap.h \
    ./connectors/ConnectorLoadCreateGame.h \
    ./connectors/ConnectorUnitTypeGameMap.h \
    ./map/MapHexItem.h \
    ./map/MapUnitItem.h \
    ./map/MapUnitItemFactory.h \
    ./map/MapGraphicsScene.h \
    ./map/MapEventManager.h \
    ./map/MapView.h \
    ./dialogs/CreateNewMapDialog.h \
    ./dialogs/GameTurnDialog.h \
    ./dialogs/HexItemInfoDialog.h \
    ./dialogs/UnitTypeInfoDialog.h
SOURCES += ./Action.cpp \
    ./gamedemonstrator.cpp \
    ./main.cpp \
    ./ActionRepository.cpp \
    ./stdafx.cpp \
    ../StandardLibQt/Command.cpp \
    ../StandardLibQt/DomElementFinder.cpp \
    ../StandardLibQt/DomNodeFinder.cpp \
    ../StandardLibQt/DomNodeListValueExtractor.cpp \
    ../StandardLibQt/DomValueExtractor.cpp \
    ../StandardLibQt/LogFactory.cpp \
    ../StandardLibQt/Logger.cpp \
    ../StandardLibQt/LoggerCout.cpp \
    ../StandardLibQt/LoggerFile.cpp \
    ../StandardLibQt/LoggerTableWidget.cpp \
    ../StandardLibQt/LoggingTableWidget.cpp \
    ../StandardLibQt/LogInterface.cpp \
    ../StandardLibQt/LogLevel.cpp \
    ../StandardLibQt/LogManager.cpp \
    ../StandardLibQt/LogManagerThread.cpp \
    ../StandardLibQt/LogMessage.cpp \
    ./HexagonData.cpp \
    ./MapHexItemEvents.cpp \
    ./editors/EditorToolbox.cpp \
    ./editors/TerrainTypeEditor.cpp \
    ./editors/UnitTypeEditor.cpp \
    ./ModelFactory.cpp \
    ./model/ModelConfigurationHeaderXMLItems.cpp \
    ./model/ModelMapCreatorSimple.cpp \
    ./model/ModelMapCreatorSaveGame.cpp \
    ./model/ModelMapFactory.cpp \
    ./model/ModelProgramSettings.cpp \
    ./model/ModelProgramSettingsXMLItems.cpp \
    ./model/ModelMapRepository.cpp \
    ./model/ModelOwnerType.cpp \
    ./model/ModelOwnerTypeXMLItems.cpp \
    ./model/ModelOwnerTypeFactory.cpp \
    ./model/ModelOwnerTypeRepository.cpp \
    ./model/ModelProgramFactory.cpp \
    ./model/ModelMapItem.cpp \
    ./model/ModelTerrainType.cpp \
    ./model/ModelTerrainXMLItems.cpp \
    ./model/ModelTerrainTypeFactory.cpp \
    ./model/ModelTerrainTypeRepository.cpp \
    ./model/ModelUnitType.cpp \
    ./model/ModelUnitTypeFactory.cpp \
    ./model/ModelUnitTypeRepository.cpp \
    ./model/ModelUnitTypeXMLItems.cpp \
    ./io/ConfigFileLoader.cpp \
    ./io/SerializeBinary.cpp \
    ./io/SerializerFactory.cpp \
    ./io/SerializerGame.cpp \
    ./io/SerializeXML.cpp \
    ./io/SerializeXMLItems.cpp \
    ./GameConfig.cpp \
    ./game/GameMainCounter.cpp \
    ./game/GameMainLoop.cpp \
    ./game/GameMainThread.cpp \
    ./game/GameMapFactory.cpp \
    ./game/GameMode.cpp \
    ./game/GameModeEditor.cpp \
    ./game/GameModeSinglePlayer.cpp \
    ./connectors/ConnectorTerrainEditorGameMap.cpp \
    ./connectors/ConnectorLoadCreateGame.cpp \
    ./connectors/ConnectorUnitTypeGameMap.cpp \
    ./map/MapEventManager.cpp \
    ./map/MapGraphicsScene.cpp \
    ./map/MapHexItem.cpp \
    ./map/MapUnitItem.cpp \
    ./map/MapUnitItemFactory.cpp \
    ./map/MapView.cpp \
    ./dialogs/CreateNewMapDialog.cpp \
    ./dialogs/GameTurnDialog.cpp \
    ./dialogs/HexItemInfoDialog.cpp \
    ./dialogs/UnitTypeInfoDialog.cpp
FORMS += ./gamedemonstrator.ui \
    ./dialogs/GameTurnDialog.ui \
    ./dialogs/UnitTypeInfoDialog.ui \
    ./dialogs/HexItemInfoDialog.ui \
    ./dialogs/CreateNewMapDialog.ui
RESOURCES += gamedemonstrator.qrc
