# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GameDemonstrator
DESTDIR = ./Win32/Debug
QT += core multimedia network xml xmlpatterns opengl widgets gui multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../StandardLibQt
LIBS += -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(GameDemonstrator.pri)
win32:RC_FILE = GameDemonstrator.rc

DISTFILES += \
    gamedemonstrator.qmodel
