<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6d9aee0a-a96d-4c3f-8c52-f02daef9fd9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69d26866-19ff-4d98-9ade-fa68cb16f508}</uid>
        </MElement>
       </base-MElement>
       <name>GameDemonstrator</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5eda9d02-738a-4fec-a3c3-01a3a3a8335f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5eda9d02-738a-4fec-a3c3-01a3a3a8335f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameDemonstrator</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{760c88fd-0caa-497f-985e-1618ab75f4d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9959196c-6324-4809-8e51-9425427e9e22}</object>
                         <context>Dialogs</context>
                         <name>HexItemInfoDialog</name>
                         <pos>x:295;y:190</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1628417125601</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{071e07ce-e711-433e-932c-68d94897023a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{071e07ce-e711-433e-932c-68d94897023a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GameDemonstrator</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aebf79d3-c868-4f1a-950b-2067ad991c06}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aebf79d3-c868-4f1a-950b-2067ad991c06}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Dialogs</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9959196c-6324-4809-8e51-9425427e9e22}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9959196c-6324-4809-8e51-9425427e9e22}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>HexItemInfoDialog</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
