<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameTurnInfo</class>
 <widget class="QDialog" name="GameTurnInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameTurnInfo</string>
  </property>
  <widget class="QLabel" name="Turn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="turnInfoEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
